{
    "name": "ovidentia/sitemap_editor",
    "description": "Ovidentia addon, sitemap editor",
    "homepage": "http://www.ovidentia.org",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.1.0"
    }
}